##### SETTINGS #####

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dgQuiz?serverTimezone=UTC
spring.datasource.username=dgQuizAdmin
spring.datasource.password=tooSimple

spring.jpa.hibernate.ddl-auto=update

#security.require-ssl=true
#server.ssl.key-store=/path/to/keystore.p12
#server.ssl.key-store-password=
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
