##### PROFILE #####

spring.profiles.active=h2

##### SERVER PORT #####

server.port = 6969

##### SIZES #####

spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=10240KB
